<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viking Mead</title>
  
</head>
<body>
   
    <img src="/home/ubuntu/Pictures/Odin Project/viking_mead.jpeg" alt="bottle of clear, light-hued mead next to 2 wine flutes filled with mead" width="500" height="600">
    
    <h1>Viking Mead</h1>
    <h2>Stirrer of Inspiration - The Mead of Poetry</h2>

    <p>Mead, a staple of Scandinavian culture was the distilled blood of Kvasir, the wisest of all men.  Kvasir had been birthed from the spit of the gods, during the sealing of a legendary peace treaty.
        Upon his death, stolen by the giants, Kvasir's blood was distilled into an enchanted elixer - the mead of wisdom.  Those who drank of the enchanted mead gained a wisdom that could be distilled into
        a prose readily heard and remembered by all.  Odin tricked the giants, retrieving the mead of wisdom for humanity.</p>  
    
    <p>The story of mead is one that reminds us that wisdom is powerless if it is not shared.  Those we intend to share with must be receptive to our words.  
        Thoughtful, elegant, and kind words are fertile ground for the seeds of wisdom.</p> 
    

    <h3>JUNIPER GRAPEFRUIT MEAD</h3>
    <p><i>makes one gallon</i></p>
    
    <ul><li>1 oz. dried juniper berries</li>
        <li>1 oz. dried grapefruit blossoms</li>
        <li>1 quart honey</li>
        <li>1 gallon spring water</li>
        <li>4-5 golden raisins</li>
        <li>1/4-1/2 cup wild mead starter or 1 packet (5 g) of Lalvin D-47</li></ul>

    <h4>Instructions:</h4>
    
    <ol><li>In a saucepan over medium-low heat, mix the honey and water until the honey is fully dissolved.
        Stir thoroughly.  Pour through a funnel into a one-gallon jug.
        Add all ingredients.  Place airlock half full of water inserted into
        a cork in the jug opening.  Set jug in a dark area for one month minimum.</li>
        <li>After one month rack the mead into another container with a siphoning hose.
            The goal is to only get the cleanest liquid with minimal sediment.</li>
        <li>Rack at least 2 more times, every 2-3 months, until you have a clear end product.  
            If you hear fizzing it is still fermenting.</li>
        <li>When you are certain that the fermentation is complete, bottle in wine bottles and continue to
            store for another six months to one year before serving.</li></ol>
        

<p>More detailed instructions can be found on the <a href="https://www.norsetradesman.com/blogs/news/fill-your-horn-with-this-viking-era-mead">Norse Tradesman</a>.</p>

    
</body>
</html>